<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>1M Spotify</title>
</head>

<body>
    <header>

    </header>
    <main>
        <form id="formulario">
            <label for="artist_name">Nombre del artista</label>
            <input id="artist_name" />
            <label for="year">Año de publicacion</label>
            <input id="year" />
            <label for="genre">Genero de la cancion</label>
            <input id="genre" />
            <label for="danceability">Bailabilidad (0-10)</label>
            <input id="danceability" type="number" min="0" max="10" />
            <label for="energy">Intensidad y actividad (0-10)</label>
            <input id="energy" />
            <label for="key">Clave musical (0-11)</label>
            <input id="key" />
            <label for="Nombre del artista">Nombre del artista</label>
            <input id="Nombre del artista" />
            <label for="Nombre del artista">Nombre del artista</label>
            <input id="Nombre del artista" />
            <label for="Nombre del artista">Nombre del artista</label>
            <input id="Nombre del artista" />
            <label for="Nombre del artista">Nombre del artista</label>
            <input id="Nombre del artista" />
            <label for="Nombre del artista">Nombre del artista</label>
            <input id="Nombre del artista" />
            <label for="Nombre del artista">Nombre del artista</label>
            <input id="Nombre del artista" />
            <label for="Nombre del artista">Nombre del artista</label>
            <input id="Nombre del artista" />
            <label for="Nombre del artista">Nombre del artista</label>
            <input id="Nombre del artista" />
            <label for="Nombre del artista">Nombre del artista</label>
            <input id="Nombre del artista" />
            <label for="Nombre del artista">Nombre del artista</label>
            <input id="Nombre del artista" />
            <button onclick=call>Click</button>
        </form>
    </main>
    <footer>
        <div>
            <span>Desarrollado por</span>
            <span>Andres Camilo Rodriguez Salinas</span>
            <span>Heiver Alejandro Suarez Cifuentes</span>
        </div>
    </footer>
</body>

</html>

<script>
    const cols = 'https://onem-popularity.onrender.com/api/columns';
    fetch(cols).then(response => {
        if (!response.ok) {
            throw new Error('Error en la respuesta de la API');
        }
        return response.json();
    }).then(data => {
        // Mostrar los datos en el frontend
        formulario = document.getElementById("formulario")
        console.log(data)
        for (const column in data) {
            console.log(data[column])
            if (data[column] == "genre" || data[column].includes("name")) {
                select = document.createElement('select')
                opciones(data[column], select)
                select.id = data[column]
                formulario.appendChild(select)
            } else {
                input = document.createElement('input')
                input.setAttribute("type", "number")
                input.id = data[column]
                formulario.appendChild(input)
            }
        }
    }).catch(error => {
        console.error('Hubo un problema con la petición:', error);
    });

    function opciones(column, select) {
        const opt = 'https://onem-popularity.onrender.com/api/info';
        fetch(opt, {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({
                columna: column,
            })
        }).then(res => res.json()).then(data => {
            for (const opcion in data) {
                op = document.createElement('option')
                op.innerText = data[opcion]
                op.value = data[opcion]
                select.appendChild(op)
            }
        });
    }

    const call = () => {
        // Llamada a la API con fetch
        // URL del backend
        const apiUrl = 'https://36c5881d6d05.ngrok-free.app/api/predecir';
        fetch(apiUrl, {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({
                genre: "pop",
                year: 2025,
                danceability: 0.70,
                energy: 0.85,
                key: 0,
                mode: 1,
                speechiness: 0.04,
                acousticness: 0.08,
                instrumentalness: 0.0,
                liveness: 0.1,
                valence: 0.82,
                tempo: 160,
                loudness: -4.8,
                duration_ms: 203000,
                explicit: 0,
                time_signature: 4
            })
        })
            .then(response => response.json())
            .then(data => {
                console.log("✅ Predicción recibida:", data);
            })
            .catch(error => {
                console.error('Hubo un problema con la petición:', error);
                document.getElementById('resultado').textContent = 'Error al cargar los datos.';
            });
    }

</script>